{
    "name": "nomvallex-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --mode client",
        "build-server": "vue-cli-service build --mode server",
        "build-server-beta": "vue-cli-service build --mode beta",
        "lint": "vue-cli-service --mode development lint"
    },
    "dependencies": {
        "@sentry/browser": "^4.6.4",
        "axios": "^0.18.0",
        "logrocket": "^0.6.19",
        "material-design-icons-iconfont": "^5.0.1",
        "vue": "^2.5.17",
        "vue-codemirror": "^4.0.6",
        "vue-material-design-icons": "^2.5.0",
        "vuetify": "^1.5.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.2.0",
        "@vue/cli-plugin-eslint": "^3.2.0",
        "@vue/cli-service": "^3.3.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.8.0",
        "eslint-formatter-gitlab": "^1.0.2",
        "eslint-plugin-vue": "^5.0.0-0",
        "node-sass": "^4.11.0",
        "prettier": "1.16.4",
        "sass-loader": "^7.1.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "vue-cli-plugin-vuetify": "^0.4.6",
        "vue-template-compiler": "^2.5.17",
        "vuetify-loader": "^1.0.5"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {
            "no-unused-vars": [
                "error",
                {
                    "argsIgnorePattern": "^_",
                    "varsIgnorePattern": "^_"
                }
            ]
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "bracketSpacing": false,
        "arrowParens": "always",
        "endOfLine": "lf"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
