#############################################
# Environment config for the vallex service #
#############################################

# The home of the vallex user where everything is stored
VALLEX_HOME=/home/www/vallex

# Where to find the pyvallex config file
PY_VALLEX_CONFIG=/home/www/vallex/config/server.ini

# Credentials for accessing the lexicons repo
SVN_USER=ufalr
SVN_PASS=  # password not stored in public git repo

# Internal vars potentially used by some scripts
# (investigate, whether they can be removed)
PY_VALLEX_ENTRYPOINT=vallex/main.py
VALLEX_UPDATES_DIR=/home/www/vallex/_updates
VALLEX_UPDATES_URL=https://logic.ff.cuni.cz/nomvallex-beta/_updates/

# Some basic systems have problems with not setting
# the locale, try to fix them here at least for scripts
# sourcing this file
LC_ALL=C.UTF-8
LANG=C.UTF-8

